x = input('Digite algo: ')
print("\033[1;32m" + x + ' verde ' "\033[0m")
print("o tipo primitivo dessa string : ".format(x),type(x))
print(" so tem espacos : ? " .format(x) ,x.isspace())
print(" e a um numerico : ?".format(x),x.isnumeric())
print(" e a alafabetico : ?".format(x), x.isalpha())
print(" esta em letra maiuscula:  ?".format(x) ,x.isupper())
print("esta em letra minuscula: ? ".format(x),x.islower()) 
print(" esta capitalizada:  ? ".format(x),x.istitle())
print(" e alfanumerico ? ".format(x),x.isalnum())
